<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37df3b6517494f0184c2c4a3fa0e150f" Name="Diagram1">
        <EntityTypeShape EntityType="MMayenDataBaseModel.Area" Width="1.5" PointX="1.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MMayenDataBaseModel.Cliente" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MMayenDataBaseModel.Departamento" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MMayenDataBaseModel.MetodoPago" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MMayenDataBaseModel.Producto" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MMayenDataBaseModel.Proveedor" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MMayenDataBaseModel.Venta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MMayenDataBaseModel.VentaProducto" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MMayenDataBaseModel.FK_Departamento_Area" ManuallyRouted="false" />
        <AssociationConnector Association="MMayenDataBaseModel.FkVentaCliente" ManuallyRouted="false" />
        <AssociationConnector Association="MMayenDataBaseModel.FK_Producto_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="MMayenDataBaseModel.FkVentaMetodoPago" ManuallyRouted="false" />
        <AssociationConnector Association="MMayenDataBaseModel.FK_Producto_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="MMayenDataBaseModel.FkVentaProPro" ManuallyRouted="false" />
        <AssociationConnector Association="MMayenDataBaseModel.FkVentaProductoVenta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>