<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MMayenDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="IdArea" />
    </Key>
    <Property Name="IdArea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK_Departamento_Area" FromRole="Area" ToRole="Departamento" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="RFC" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Venta" Relationship="Self.FkVentaCliente" FromRole="Cliente" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdArea" Type="Int32" />
    <NavigationProperty Name="Area" Relationship="Self.FK_Departamento_Area" FromRole="Departamento" ToRole="Area" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Producto_Departamento" FromRole="Departamento" ToRole="Producto" />
  </EntityType>
  <EntityType Name="MetodoPago">
    <Key>
      <PropertyRef Name="IdMetodoPago" />
    </Key>
    <Property Name="IdMetodoPago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Venta" Relationship="Self.FkVentaMetodoPago" FromRole="MetodoPago" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PrecioUnitario" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Stock" Type="Byte" />
    <Property Name="IdProveedor" Type="Int32" />
    <Property Name="IdDepartamento" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK_Producto_Departamento" FromRole="Producto" ToRole="Departamento" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK_Producto_Proveedor" FromRole="Producto" ToRole="Proveedor" />
    <NavigationProperty Name="VentaProducto" Relationship="Self.FkVentaProPro" FromRole="Producto" ToRole="VentaProducto" />
    <Property Name="Imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="Int32" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Producto_Proveedor" FromRole="Proveedor" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="IdVenta" />
    </Key>
    <Property Name="IdVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCliente" Type="Int32" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdMetodoPago" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cliente" Relationship="Self.FkVentaCliente" FromRole="Venta" ToRole="Cliente" />
    <NavigationProperty Name="MetodoPago" Relationship="Self.FkVentaMetodoPago" FromRole="Venta" ToRole="MetodoPago" />
    <NavigationProperty Name="VentaProducto" Relationship="Self.FkVentaProductoVenta" FromRole="Venta" ToRole="VentaProducto" />
  </EntityType>
  <EntityType Name="VentaProducto">
    <Key>
      <PropertyRef Name="IdVentaProducto" />
    </Key>
    <Property Name="IdVentaProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdVenta" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="IdProducto" Type="Int32" />
    <NavigationProperty Name="Producto" Relationship="Self.FkVentaProPro" FromRole="VentaProducto" ToRole="Producto" />
    <NavigationProperty Name="Venta" Relationship="Self.FkVentaProductoVenta" FromRole="VentaProducto" ToRole="Venta" />
  </EntityType>
  <Association Name="FK_Departamento_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="IdArea" />
      </Principal>
      <Dependent Role="Departamento">
        <PropertyRef Name="IdArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkVentaCliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Departamento">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkVentaMetodoPago">
    <End Role="MetodoPago" Type="Self.MetodoPago" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetodoPago">
        <PropertyRef Name="IdMetodoPago" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdMetodoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Proveedor">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkVentaProPro">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="VentaProducto" Type="Self.VentaProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="VentaProducto">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkVentaProductoVenta">
    <End Role="Venta" Type="Self.Venta" Multiplicity="0..1" />
    <End Role="VentaProducto" Type="Self.VentaProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="IdVenta" />
      </Principal>
      <Dependent Role="VentaProducto">
        <PropertyRef Name="IdVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MMayenDataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Area" EntityType="Self.Area" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" />
    <EntitySet Name="MetodoPago" EntityType="Self.MetodoPago" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" />
    <EntitySet Name="Venta" EntityType="Self.Venta" />
    <EntitySet Name="VentaProducto" EntityType="Self.VentaProducto" />
    <AssociationSet Name="FK_Departamento_Area" Association="Self.FK_Departamento_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Departamento" EntitySet="Departamento" />
    </AssociationSet>
    <AssociationSet Name="FkVentaCliente" Association="Self.FkVentaCliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Departamento" Association="Self.FK_Producto_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FkVentaMetodoPago" Association="Self.FkVentaMetodoPago">
      <End Role="MetodoPago" EntitySet="MetodoPago" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Proveedor" Association="Self.FK_Producto_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FkVentaProPro" Association="Self.FkVentaProPro">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="VentaProducto" EntitySet="VentaProducto" />
    </AssociationSet>
    <AssociationSet Name="FkVentaProductoVenta" Association="Self.FkVentaProductoVenta">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="VentaProducto" EntitySet="VentaProducto" />
    </AssociationSet>
    <FunctionImport Name="DepartamentoAdd">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="IdArea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DepartamentoDelete">
      <Parameter Name="IdDepartamento" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DepartamentoUpdate">
      <Parameter Name="IdDepartamento" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="IdArea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProductoDelete">
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="VentaAdd">
      <Parameter Name="IdVenta" Mode="InOut" Type="Int32" />
      <Parameter Name="IdCliente" Mode="In" Type="Int32" />
      <Parameter Name="Total" Mode="In" Type="Decimal" />
      <Parameter Name="IdMetodoPago" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="VentaProductoAdd">
      <Parameter Name="IdVenta" Mode="In" Type="Int32" />
      <Parameter Name="Cantidad" Mode="In" Type="Int32" />
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DepartamentoGetById" ReturnType="Collection(MMayenDataBaseModel.DepartamentoGetById_Result)">
      <Parameter Name="IdDepartamento" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InputVenta" ReturnType="Collection(Int32)">
      <Parameter Name="IdVenta" Mode="InOut" Type="Int32" />
      <Parameter Name="IdCliente" Mode="In" Type="Int32" />
      <Parameter Name="Total" Mode="In" Type="Decimal" />
      <Parameter Name="IdMetodoPago" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AreaGetAll" ReturnType="Collection(MMayenDataBaseModel.AreaGetAll_Result)" />
    <FunctionImport Name="DepartamentoGetAll" ReturnType="Collection(MMayenDataBaseModel.DepartamentoGetAll_Result1)" />
    <FunctionImport Name="ProveedorGetAll" ReturnType="Collection(MMayenDataBaseModel.ProveedorGetAll_Result)" />
    <FunctionImport Name="AreaGetById" ReturnType="Collection(MMayenDataBaseModel.AreaGetById_Result)">
      <Parameter Name="IdArea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProductoGetAll" ReturnType="Collection(MMayenDataBaseModel.ProductoGetAll_Result)" />
    <FunctionImport Name="ProductoGetById" ReturnType="Collection(MMayenDataBaseModel.ProductoGetById_Result)">
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProductoAdd">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="PrecioUnitario" Mode="In" Type="Decimal" />
      <Parameter Name="Stock" Mode="In" Type="Byte" />
      <Parameter Name="IdProveedor" Mode="In" Type="Int32" />
      <Parameter Name="IdDepartamento" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Imagen" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="ProductoUpdate">
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="PrecioUnitario" Mode="In" Type="Decimal" />
      <Parameter Name="Stock" Mode="In" Type="Byte" />
      <Parameter Name="IdProveedor" Mode="In" Type="Int32" />
      <Parameter Name="IdDepartamento" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Imagen" Mode="In" Type="Binary" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="DepartamentoGetAll_Result">
    <Property Type="Int32" Name="IdDepartamento" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IdArea" Nullable="true" />
  </ComplexType>
  <ComplexType Name="DepartamentoGetById_Result">
    <Property Type="Int32" Name="IdDepartamento" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IdArea" Nullable="true" />
  </ComplexType>
  <ComplexType Name="AreaGetAll_Result">
    <Property Type="Int32" Name="IdArea" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="DepartamentoGetAll_Result1">
    <Property Type="Int32" Name="IdDepartamento" Nullable="false" />
    <Property Type="String" Name="DepartamentoNombre" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IdArea" Nullable="true" />
    <Property Type="String" Name="AreaNombre" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ProveedorGetAll_Result">
    <Property Type="Int32" Name="IdProveedor" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Telefono" Nullable="true" />
  </ComplexType>
  <ComplexType Name="AreaGetById_Result">
    <Property Type="Int32" Name="IdDepartamento" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ProductoGetAll_Result">
    <Property Type="Int32" Name="IdProducto" Nullable="false" />
    <Property Type="String" Name="ProductoNombre" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="PrecioUnitario" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Byte" Name="Stock" Nullable="true" />
    <Property Type="Int32" Name="IdProveedor" Nullable="true" />
    <Property Type="Int32" Name="IdDepartamento" Nullable="true" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="100" />
    <Property Type="Binary" Name="Imagen" Nullable="true" />
    <Property Type="String" Name="ProveedorNombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DepartamentoNombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="AreaNombre" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ProductoGetById_Result">
    <Property Type="Int32" Name="IdProducto" Nullable="false" />
    <Property Type="String" Name="ProductoNombre" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="PrecioUnitario" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Byte" Name="Stock" Nullable="true" />
    <Property Type="Int32" Name="IdProveedor" Nullable="true" />
    <Property Type="Int32" Name="IdDepartamento" Nullable="true" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="100" />
    <Property Type="Binary" Name="Imagen" Nullable="true" />
    <Property Type="String" Name="ProveedorNombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DepartamentoNombre" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IdArea" Nullable="false" />
    <Property Type="String" Name="AreaNombre" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>